{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "noEmit": false,
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,

    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["source/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.test.ts"]
}
